{
  "name": "acp3/module-feeds",
  "description": "Provides the feeds module for the ACP3 CMS.",
  "type": "library",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Tino Goratsch",
      "email": "mail@acp3-cms.net"
    }
  ],
  "support": {
    "email": "mail@acp3-cms.net",
    "issues": "https://gitlab.com/ACP3/cms/issues"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "acp3/core": "^6.1.0",
    "acp3/module-permissions": "^6.1.0",
    "acp3/module-system": "^6.1.0",
    "mibe/feedwriter": "^1.0"
  },
  "suggest": {
    "acp3/setup": "Allows you to comfortably install and update the ACP3 components via an UI."
  },
  "autoload": {
    "psr-4": {
      "ACP3\\Modules\\ACP3\\Feeds\\": "src"
    },
    "files": [
      "registration.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "ACP3\\Modules\\ACP3\\Feeds\\": "tests"
    }
  }
}
